.header {
	height: 300px;
	width: 100%;
	.title {
		background: url('/image/bg.jpg');
		height: 300px;
		padding-top: 1px;
		p {
			color: #231183;
			font-size: 30px;
			font-weight: bold;
			margin-top: 40px;
		} 
	}
	.nav {
		margin: -50px auto 0;
		height: 50px;
		box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset, -2px 1px 7px rgba(0, 0, 0, 0.6);;
		text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
		background: hsla(0,0%,100%,.14);
		.nav-item {
			font-size: 18px;
			color: #fff;
			&:hover, &.selected {
				font-weight: bold;
				color: #052558;
			}
		}
	}
}