.content {
	.demo-content {
		position: relative;
	}
	#mountNode {
		width: 100%;
		height: 720px;
		margin: 0 auto;
		display: none;
		transition: opacity .8s;
		&.active {
			display: block;
		}
		&.hide {
			opacity: 0.3;
		}
	}
	#finalNode {
		width: 600px;
		height: 560px;
		margin: 0 auto;
		position: absolute;
		left: 50px;
		top: 85px;
		box-shadow: -3px 3px 10px -1px;
		border: 1px solid #a6dbe1;
		border-radius: 18px;
		display: none;
		opacity: 0;
		transition: all 1.5s;
		z-index: 9;
		&::before {
			content: ' ';
			position:absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			background: #f4fcff; 
			width: 100%;
			height: 100%;
			filter: blur(38px);
		}
		&.active {
			display: block;
		}
		&.show {
			opacity: 1;
		}
		.close-icon {
			font-size: 30px;
			position: absolute;
			top: 9px;
			right: 9px;
			cursor: pointer;
			&:hover {
				animation: rotateBtn .5s ease infinite;
			}
		}
	}
	#d-wrap {
		position: absolute;
		right: 0;
		bottom: 0;
		display: none;
		&.active {
			display: block;
		}
		.d-title {
			font-weight: bold;
    		margin-bottom: 3px;
		}
	}
	#debugBox {		
		width: 400px;
		height: 320px;
		overflow: auto;
		border: 2px solid #b6dcff;
		border-radius: 8px;
		font-size: 15px;
		font-weight: 600;
		box-sizing: border-box;
		padding-left: 15px;	
		p {
			margin-bottom: 0px;
			text-align: left;
		}
		.d-content {

		}
	}
}

.upload-table {
	width: 1160px;
    margin: 35px auto;
    background: #fff;
	padding: 20px;
	display: flex;
	.table-wrap {
		width: 500px;
	}
	.text-wrap {
		width: 600px;
		padding: 10px 30px;
		text-align: left;
		font-weight: 600;
		.desc {
			width: 500px;
		}
	}
	.demo {
		font-weight: 600;	
		text-align: left;
	}
	.u-file {
		width: 500px;
		display: flex;
		// justify-content: space-around;
		align-items: center;
		&.ufe {
			align-items: end;
		}
		margin: 20px 0;
		.selectEpi {
			width: 150px;
		}
		.ant-tag {
			margin-left: 20px;
			margin-right: 20px;
			width: 140px;
			font-size: 16px;
			text-align: center;
		}
		p {
			width: 400px;
			margin: 0 0 0 15px;
			color: #f09191;
		}
	}
}

.net {
	.params {
		display: flex;
		justify-content: space-evenly;
		width: 800px;
		margin: 10px auto 30px;
	}
	#d-wrap {
		left: 123px;
		bottom: 0;
		width: 900px;
		#debugBox {
			width: 900px;
		}
	}
	#finalNode {
		left: 270px;
	}
}

@keyframes rotateBtn {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(180deg)
	}
}