.content {
	width: 1160px;
	margin: 3px auto 0px;
	background: #fff;
	padding: 20px;
	.home-wel {
		background: #f0f5fb;
		padding: 20px;
		display: flex;
	}
	.ant-carousel  {
		width: 380px;
		height: 230px;
		border: 10px solid #fff;
		box-sizing: content-box;
		.slick-slide {
			text-align: center;
			width: 380px;
			height: 230px;
			background: #364d79;
			overflow: hidden;
			img {
				width: 380px;
				height: 230px;
			}
		}
		
	}
	.wel-text {
		width: 650px;
    	margin-left: 32px;
		.title {
			line-height: 30px;
			font-size: 20px;
			color: #0F4DB3;
			text-align: center;
			font-weight: bold;
			margin-bottom: 0px;
		}
		.desc {
			font-size: 16px;
			padding-top: 10px;
			line-height: 28px;
			text-align: justify;
			text-indent: 1em;
		}
	}
	.container {
		margin: 10px auto;
		display: flex;
		justify-content: space-between;
		.left-box {
			width: 740px;
			.item {
				margin-bottom: 20px;
				.box-title {
					background-color: #d1e7fc;
					font-size: 20px;
					color: #0F4DB3;
					text-align: center;
					height: 50px;
					line-height: 50px;
					font-weight: bold;
				}
				.box-kv {
					margin-top: 10px;
					background-color: #f4fcfe;
					height: 275px;
					display: flex;
					align-items: center;
					justify-content: center;
					.kv-item {
						margin: 0 30px;
						img {
							width: 110px;
							height: 140px;
							padding: 8px 5px;
							box-sizing: content-box;
							background-color: #fff;
							border: 1px solid #ccc;
							box-shadow: 4px 4px 5px;
						}
						p {
							color: #333;
							margin-top: 10px;
						}
					}
				}
				.box-text {
					padding: 10px;
					p {
						text-align: left;
					}
				}
			}
		}
		.right-box {
			width: 322px;
			.item {
				margin-bottom: 10px;
				.title {
					background: url(/image/title.png);
					height: 50px;
					line-height: 50px;
					font-weight: bold;
					font-size: 20px;
					color: #FFF;
					padding-left: 25px;
					text-align: left;
				}
				.text-item {
					margin-top: 10px;
					padding: 10px;
					border-bottom: 1px solid #eee;
					h3 {
						font-weight: bold;
						text-align: left;
					}
					p {
						font-size: 16px;
						margin-bottom: 0;
						text-align: left;
					}
				}
			}
		}
	}
}