.demo {
	.content {
		#fItem {
			display: flex;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd;
			img {
				width: 400px;
				height: 250px;
				border: 10px solid #f0f5fb;
				box-sizing: content-box;
			}
			.demo-text {
				// width: 650px;
				width: 100%;
				// margin-left: 32px;
				.title {
					line-height: 30px;
					font-size: 20px;
					color: #0F4DB3;
					text-align: center;
					font-weight: bold;
					margin-bottom: 0px;
				}
				.desc {
					font-size: 16px;
					padding-top: 10px;
					line-height: 28px;
					text-align: center;
					text-indent: 1em;
				}
				.download {
					width: 220px;
				}
			}
		}
		#sItem {
			.title {
				line-height: 30px;
				font-size: 20px;
				color: #0F4DB3;
				text-align: center;
				font-weight: bold;
				margin-bottom: 10px;
			}
			#mapContainer {
				width: 900px;
				height: 500px;
				margin: 0 auto;
			}
		}
	}
}